# currency-tracker-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/air/crypto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/getcrypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/crypto/: CryptoApp.kt  Extensions.kt  FlowExtensions.kt  ViewExtensions.kt
app/src/main/java/com/air/crypto/data/: RemoteDataSource.kt
app/src/main/java/com/air/crypto/data/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/air/crypto/data/mappers/: CoinHistoryMapper.kt  CoinInfoMapper.kt
app/src/main/java/com/air/crypto/data/network/: ApiFactory.kt  ApiService.kt  NetworkStatusManager.kt
app/src/main/java/com/air/crypto/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/air/crypto/data/workers/: ChildWorkerFactory.kt  LoadDataWorker.kt  LoadDataWorkerFactory.kt
app/src/main/java/com/air/crypto/data_source/mapper/: CoinMapper.kt
app/src/main/java/com/air/crypto/data_source/remote/: RemoteDataSourceImpl.kt
app/src/main/java/com/air/crypto/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/air/crypto/domain/: CoinRepository.kt  GetCoinHistoryUseCase.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  LoadDataUseCase.kt  NetworkUnavailable.kt  Result.kt
app/src/main/java/com/air/crypto/domain/model/: CoinHistory.kt  CoinInfo.kt  CoinItem.kt
app/src/main/java/com/air/crypto/domain/repository/: CoinRepository.kt
app/src/main/java/com/air/crypto/domain/usecase/: GetCoinDetailUseCase.kt  GetCoinHistoryUseCase.kt  GetCoinInfoListUseCase.kt  GetCoinInfoUseCase.kt  GetCoinListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/air/crypto/presentation/: CoinDetailActivity.kt  CoinDetailFragment.kt  CoinListFragment.kt  CoinPriceListActivity.kt  CoinViewModel.kt  CryptoApp.kt  LoadingCardView.kt  MainActivity.kt  PriceValueChartMarker.kt  ViewModelFactory.kt
app/src/main/java/com/air/crypto/presentation/adapters/: CoinDiffCallback.kt  CoinInfoAdapter.kt  CoinListAdapter.kt  CoinViewHolder.kt
app/src/main/java/com/air/crypto/presentation/coin_detail/: CoinDetailFragment.kt  CoinDetailUiEffects.kt  CoinDetailUiState.kt  CoinDetailViewModel.kt  CoinHistoryUiEffects.kt  CoinHistoryUiState.kt
app/src/main/java/com/air/crypto/presentation/coin_list/: CoinListFragment.kt  CoinListUiEffects.kt  CoinListUiState.kt  CoinListViewModel.kt
app/src/main/java/com/air/crypto/presentation/decorations/: MarginDividerItemDecoration.kt
app/src/main/java/com/air/crypto/util/: Either.kt  Failure.kt  FlowExtensions.kt  NetworExtensions.kt  NetworkUnavailable.kt  ViewExtensions.kt
app/src/main/java/com/air/crypto/utils/: TimeUtils.kt
app/src/main/java/com/air/getcrypto/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/air/getcrypto/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/air/getcrypto/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/air/getcrypto/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/air/getcrypto/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/air/getcrypto/utils/: TimeUtils.kt
app/src/main/java/com/android/getcrypto/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  MainActivity.kt
app/src/main/java/com/android/getcrypto/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/android/getcrypto/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/android/getcrypto/database/: AppDatabase.kt  CoinPriceInfoDao.kt  Database.kt
app/src/main/java/com/android/getcrypto/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/android/getcrypto/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  item_coin_info.xml  loading_card.xml
app/src/main/res/menu/: bottom_navigation_menu_main.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/air/crypto/: ExampleUnitTest.kt
app/src/test/java/com/android/getcrypto/: ExampleUnitTest.kt
ci/: pipeline.yml
core/: build.gradle
core-data/: build.gradle
core-data/src/androidTest/java/com/air/core/: ExampleInstrumentedTest.kt
core-data/src/main/java/com/air/core/database/: AppDatabase.kt  CoinDao.kt
core-data/src/main/java/com/air/core/database/model/: CoinDbModel.kt
core-data/src/main/java/com/air/core/di/: CoreComponent.kt  CoreComponentProvider.kt
core-data/src/main/java/com/air/core/di/modules/: DatabaseModule.kt  NetworkModule.kt
core-data/src/main/java/com/air/core/di/scopes/: AppScope.kt  FeatureScope.kt
core-data/src/main/java/com/air/core/network/: NetworkExtensions.kt  NetworkUnavailable.kt
core-data/src/main/java/com/air/core/network/model/: CoinHistoryResponse.kt  CoinInfoModel.kt  CoinNameContainerDto.kt
core-data/src/main/java/com/air/core/network/services/: CoinsService.kt  NewsService.kt
core-data/src/main/java/com/air/core/utils/: NetworkExtensions.kt
core-data/src/test/java/com/air/core/: ExampleUnitTest.kt
feature/coins/: build.gradle
feature/coins/src/androidTest/java/com/air/coins/: ExampleInstrumentedTest.kt
feature/coins/src/main/java/com/air/coins/data/: RemoteDataSource.kt
feature/coins/src/main/res/layout/: fragment_coin_detail.xml  fragment_coin_list.xml  item_coin_info.xml
feature/coins/src/main/res/navigation/: coins_nav.xml
feature/coins/src/main/res/values/: dimen.xml  strings.xml  themes.xml
feature/coins/src/main/res/values-ru/: strings.xml
feature/coins/src/test/java/com/air/coins/: ExampleUnitTest.kt
(+134 files in other folders)
